# APLIKASI_POLITEKNIK

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bismillah1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bismillah1/: MainActivity.kt
app/src/main/java/com/example/bismillah1/Dasboard/: DasboardMHS.kt  TambahMHS.kt
app/src/main/java/com/example/bismillah1/Login/: LoginActivity.kt  LoginAdmin.java  LoginMhs.java  LoginPgw.java
app/src/main/res/drawable/: button_bg.xml  ic_send.xml
app/src/main/res/layout/: activity_dasboard_mhs.xml  activity_login.xml  activity_login_admin.xml  activity_login_mhs.xml  activity_login_pgw.xml  activity_main.xml  activity_tambah_mhs.xml  dropdown_mhs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bismillah1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
